﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace cevircagirserverdeneme {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Localization {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Localization() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("cevircagirserverdeneme.Localization", typeof(Localization).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} nolu masayı aktif hale getirmek istiyor musunuz?.
        /// </summary>
        internal static string active {
            get {
                return ResourceManager.GetString("active", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tüm Cihazlar İçin Modlar.
        /// </summary>
        internal static string alldevices {
            get {
                return ResourceManager.GetString("alldevices", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Erişim noktası cihazları bağlanmayı deniyor. Lütfen bekleyiniz....
        /// </summary>
        internal static string apconnect {
            get {
                return ResourceManager.GetString("apconnect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Erişim Noktası Ayarları.
        /// </summary>
        internal static string apdevice {
            get {
                return ResourceManager.GetString("apdevice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Erişim noktası cihazına bağlı değilsiniz. Önceki adımları tekrar edin!.
        /// </summary>
        internal static string apseterror {
            get {
                return ResourceManager.GetString("apseterror", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ortalama İşlem Süresi.
        /// </summary>
        internal static string averageResponse {
            get {
                return ResourceManager.GetString("averageResponse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Siyah.
        /// </summary>
        internal static string black {
            get {
                return ResourceManager.GetString("black", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mavi.
        /// </summary>
        internal static string blue {
            get {
                return ResourceManager.GetString("blue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ayarlar.
        /// </summary>
        internal static string btnadmin {
            get {
                return ResourceManager.GetString("btnadmin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kaydet.
        /// </summary>
        internal static string btnadminkaydet {
            get {
                return ResourceManager.GetString("btnadminkaydet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cihaz Ayarları.
        /// </summary>
        internal static string btncihazekle {
            get {
                return ResourceManager.GetString("btncihazekle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Normal Mod.
        /// </summary>
        internal static string btncvrcgr {
            get {
                return ResourceManager.GetString("btncvrcgr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Uyku.
        /// </summary>
        internal static string btnderinuyku {
            get {
                return ResourceManager.GetString("btnderinuyku", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Düzenle.
        /// </summary>
        internal static string btnDuzenle {
            get {
                return ResourceManager.GetString("btnDuzenle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filtrele.
        /// </summary>
        internal static string btnfiltrele {
            get {
                return ResourceManager.GetString("btnfiltrele", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Beyaz Flash.
        /// </summary>
        internal static string btnflash {
            get {
                return ResourceManager.GetString("btnflash", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kaydet.
        /// </summary>
        internal static string btnKaydet {
            get {
                return ResourceManager.GetString("btnKaydet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Daha Sonra.
        /// </summary>
        internal static string btnlater {
            get {
                return ResourceManager.GetString("btnlater", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ledleri Söndür.
        /// </summary>
        internal static string btnlightoff {
            get {
                return ResourceManager.GetString("btnlightoff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Listele.
        /// </summary>
        internal static string btnList {
            get {
                return ResourceManager.GetString("btnList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seç.
        /// </summary>
        internal static string btnlogosec {
            get {
                return ResourceManager.GetString("btnlogosec", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Raporlar.
        /// </summary>
        internal static string btnmasaraporlar {
            get {
                return ResourceManager.GetString("btnmasaraporlar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Masa Seç.
        /// </summary>
        internal static string btnmasasec {
            get {
                return ResourceManager.GetString("btnmasasec", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yeni Kayıt.
        /// </summary>
        internal static string btnNew {
            get {
                return ResourceManager.GetString("btnNew", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hayır.
        /// </summary>
        internal static string btnNo {
            get {
                return ResourceManager.GetString("btnNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kırmızı Flash.
        /// </summary>
        internal static string btnredflash {
            get {
                return ResourceManager.GetString("btnredflash", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kırmızı Işık Kapat.
        /// </summary>
        internal static string btnredlight {
            get {
                return ResourceManager.GetString("btnredlight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Uygulamayı Kapat.
        /// </summary>
        internal static string btnrestart {
            get {
                return ResourceManager.GetString("btnrestart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gönder.
        /// </summary>
        internal static string btnSend {
            get {
                return ResourceManager.GetString("btnSend", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mum Işığı Aç.
        /// </summary>
        internal static string btnsimplelight {
            get {
                return ResourceManager.GetString("btnsimplelight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Garson İşlemleri.
        /// </summary>
        internal static string btntanimlar {
            get {
                return ResourceManager.GetString("btntanimlar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yenile.
        /// </summary>
        internal static string btntemizle {
            get {
                return ResourceManager.GetString("btntemizle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Uyandır.
        /// </summary>
        internal static string btnwakeup {
            get {
                return ResourceManager.GetString("btnwakeup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yeni İlişki.
        /// </summary>
        internal static string btnyeniiliski {
            get {
                return ResourceManager.GetString("btnyeniiliski", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Evet.
        /// </summary>
        internal static string btnYes {
            get {
                return ResourceManager.GetString("btnYes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mum Modu Seviye.
        /// </summary>
        internal static string cbright {
            get {
                return ResourceManager.GetString("cbright", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Grafikler.
        /// </summary>
        internal static string chart {
            get {
                return ResourceManager.GetString("chart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Garson Adı : .
        /// </summary>
        internal static string chartLine1 {
            get {
                return ResourceManager.GetString("chartLine1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Masa Adı : .
        /// </summary>
        internal static string chartLine2 {
            get {
                return ResourceManager.GetString("chartLine2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Saat : .
        /// </summary>
        internal static string chartLine3 {
            get {
                return ResourceManager.GetString("chartLine3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cevap Süresi : .
        /// </summary>
        internal static string chartLine4 {
            get {
                return ResourceManager.GetString("chartLine4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ağ Seçiniz.
        /// </summary>
        internal static string choosenet {
            get {
                return ResourceManager.GetString("choosenet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Renk.
        /// </summary>
        internal static string color {
            get {
                return ResourceManager.GetString("color", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Süre (sn).
        /// </summary>
        internal static string colreply_dur {
            get {
                return ResourceManager.GetString("colreply_dur", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dönüş Zamanı.
        /// </summary>
        internal static string colreply_time {
            get {
                return ResourceManager.GetString("colreply_time", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tarih.
        /// </summary>
        internal static string colreq_date {
            get {
                return ResourceManager.GetString("colreq_date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to İstek Zamanı.
        /// </summary>
        internal static string colreq_time {
            get {
                return ResourceManager.GetString("colreq_time", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Masa İsmi.
        /// </summary>
        internal static string coltable_name {
            get {
                return ResourceManager.GetString("coltable_name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Masa Adı.
        /// </summary>
        internal static string coltable_name_ {
            get {
                return ResourceManager.GetString("coltable_name_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Garson İsmi.
        /// </summary>
        internal static string colwaiter_name {
            get {
                return ResourceManager.GetString("colwaiter_name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Garson Adı.
        /// </summary>
        internal static string colwaiter_name_ {
            get {
                return ResourceManager.GetString("colwaiter_name_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} ve {1} ilişkisini silmek istediğinizden emin misiniz?.
        /// </summary>
        internal static string deleteRelationShip {
            get {
                return ResourceManager.GetString("deleteRelationShip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Erişim Noktası Cihaz Sayısı.
        /// </summary>
        internal static string devicecount {
            get {
                return ResourceManager.GetString("devicecount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Garson Düzenle.
        /// </summary>
        internal static string editWaiter {
            get {
                return ResourceManager.GetString("editWaiter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stok Modu.
        /// </summary>
        internal static string globalstok {
            get {
                return ResourceManager.GetString("globalstok", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gri.
        /// </summary>
        internal static string gray {
            get {
                return ResourceManager.GetString("gray", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yeşil.
        /// </summary>
        internal static string green {
            get {
                return ResourceManager.GetString("green", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lütfen gruplamak istediğiniz kolonu buraya sürükleyin...
        /// </summary>
        internal static string gridPanelText {
            get {
                return ResourceManager.GetString("gridPanelText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bağlantı Tipi Seçimi.
        /// </summary>
        internal static string infonet {
            get {
                return ResourceManager.GetString("infonet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to sn.
        /// </summary>
        internal static string label1 {
            get {
                return ResourceManager.GetString("label1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Çağrılar Ekranı Ayarları.
        /// </summary>
        internal static string label1_ {
            get {
                return ResourceManager.GetString("label1_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Firma İsmi.
        /// </summary>
        internal static string label10 {
            get {
                return ResourceManager.GetString("label10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Masa No.
        /// </summary>
        internal static string label11 {
            get {
                return ResourceManager.GetString("label11", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to İşlem.
        /// </summary>
        internal static string label12 {
            get {
                return ResourceManager.GetString("label12", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Server.
        /// </summary>
        internal static string label13 {
            get {
                return ResourceManager.GetString("label13", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cihaz Modları.
        /// </summary>
        internal static string label14 {
            get {
                return ResourceManager.GetString("label14", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aktif Masalar.
        /// </summary>
        internal static string label2 {
            get {
                return ResourceManager.GetString("label2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ayarlar.
        /// </summary>
        internal static string label3 {
            get {
                return ResourceManager.GetString("label3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tarih.
        /// </summary>
        internal static string label3_ {
            get {
                return ResourceManager.GetString("label3_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pasif Masalar.
        /// </summary>
        internal static string label4 {
            get {
                return ResourceManager.GetString("label4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kayıtlı Masalar.
        /// </summary>
        internal static string label5 {
            get {
                return ResourceManager.GetString("label5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Firma Ayarları.
        /// </summary>
        internal static string label8 {
            get {
                return ResourceManager.GetString("label8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Firma Logo.
        /// </summary>
        internal static string label9 {
            get {
                return ResourceManager.GetString("label9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Garson İsmi:.
        /// </summary>
        internal static string labelControl1 {
            get {
                return ResourceManager.GetString("labelControl1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kod:.
        /// </summary>
        internal static string labelControl1_ {
            get {
                return ResourceManager.GetString("labelControl1_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Masa İsmi:.
        /// </summary>
        internal static string labelControl2 {
            get {
                return ResourceManager.GetString("labelControl2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ad:.
        /// </summary>
        internal static string labelControl2_ {
            get {
                return ResourceManager.GetString("labelControl2_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Başlangıç Tarihi.
        /// </summary>
        internal static string labelControl2__ {
            get {
                return ResourceManager.GetString("labelControl2__", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bitiş Tarihi.
        /// </summary>
        internal static string labelControl3 {
            get {
                return ResourceManager.GetString("labelControl3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Masa.
        /// </summary>
        internal static string labelControl4 {
            get {
                return ResourceManager.GetString("labelControl4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Garson.
        /// </summary>
        internal static string labelControl5 {
            get {
                return ResourceManager.GetString("labelControl5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dönüş Süresi.
        /// </summary>
        internal static string labelControl6 {
            get {
                return ResourceManager.GetString("labelControl6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Son 1 Gün.
        /// </summary>
        internal static string last1day {
            get {
                return ResourceManager.GetString("last1day", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Son 1 Ay.
        /// </summary>
        internal static string last1month {
            get {
                return ResourceManager.GetString("last1month", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Son 1 Hafta.
        /// </summary>
        internal static string last1week {
            get {
                return ResourceManager.GetString("last1week", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Son 1 Yıl.
        /// </summary>
        internal static string last1year {
            get {
                return ResourceManager.GetString("last1year", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bu isimde bir kayıt zaten var..
        /// </summary>
        internal static string lblerror {
            get {
                return ResourceManager.GetString("lblerror", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cihaz ismi girilmedi..
        /// </summary>
        internal static string lblerror2 {
            get {
                return ResourceManager.GetString("lblerror2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Raporlar ve Grafikler.
        /// </summary>
        internal static string lblformname {
            get {
                return ResourceManager.GetString("lblformname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Admin Ayarları.
        /// </summary>
        internal static string lblformname_ {
            get {
                return ResourceManager.GetString("lblformname_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Çağrılar.
        /// </summary>
        internal static string lblformname__ {
            get {
                return ResourceManager.GetString("lblformname__", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Admin Ayarları.
        /// </summary>
        internal static string lblformname___ {
            get {
                return ResourceManager.GetString("lblformname___", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Garson İşlemleri.
        /// </summary>
        internal static string lblGarson {
            get {
                return ResourceManager.GetString("lblGarson", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seviye 1.
        /// </summary>
        internal static string level1 {
            get {
                return ResourceManager.GetString("level1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seviye 2.
        /// </summary>
        internal static string level2 {
            get {
                return ResourceManager.GetString("level2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seviye 3.
        /// </summary>
        internal static string level3 {
            get {
                return ResourceManager.GetString("level3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Garson Listele.
        /// </summary>
        internal static string listWaiter {
            get {
                return ResourceManager.GetString("listWaiter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to İleri.
        /// </summary>
        internal static string next {
            get {
                return ResourceManager.GetString("next", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bilgisayarınızda hiçbir ağ arayüzü bulunmamaktadır.
        ///Your system does not have a network interface..
        /// </summary>
        internal static string nothingfound {
            get {
                return ResourceManager.GetString("nothingfound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Turuncu.
        /// </summary>
        internal static string orange {
            get {
                return ResourceManager.GetString("orange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parola.
        /// </summary>
        internal static string pass {
            get {
                return ResourceManager.GetString("pass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} nolu masayı pasif hale getirmek istiyor musunuz?.
        /// </summary>
        internal static string passive {
            get {
                return ResourceManager.GetString("passive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lütfen Bekleyiniz...
        /// </summary>
        internal static string pleasewait {
            get {
                return ResourceManager.GetString("pleasewait", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mor.
        /// </summary>
        internal static string purple {
            get {
                return ResourceManager.GetString("purple", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kırmızı Parlaklık Seviye.
        /// </summary>
        internal static string rbright {
            get {
                return ResourceManager.GetString("rbright", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kırmızı.
        /// </summary>
        internal static string red {
            get {
                return ResourceManager.GetString("red", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Toplam İşlem Sayısı: {0}   Ortalama Cevap Süresi : {1} sn.
        /// </summary>
        internal static string reportsSum {
            get {
                return ResourceManager.GetString("reportsSum", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ayarların gerçekleşmesi için lütfen uygulamayı kapatıp yeniden başlatın..
        /// </summary>
        internal static string restartinfo {
            get {
                return ResourceManager.GetString("restartinfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zil Sesi İle Bildirim.
        /// </summary>
        internal static string ring {
            get {
                return ResourceManager.GetString("ring", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kırmızı Parlaklık Seviye 1 - En Düşük.
        /// </summary>
        internal static string s1 {
            get {
                return ResourceManager.GetString("s1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Beyaz Parlaklık Seviye 4.
        /// </summary>
        internal static string s10 {
            get {
                return ResourceManager.GetString("s10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mum Modu Aç.
        /// </summary>
        internal static string s11 {
            get {
                return ResourceManager.GetString("s11", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mum Modu Kapat.
        /// </summary>
        internal static string s12 {
            get {
                return ResourceManager.GetString("s12", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kırmızı Flash.
        /// </summary>
        internal static string s13 {
            get {
                return ResourceManager.GetString("s13", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Beyaz Flash.
        /// </summary>
        internal static string s14 {
            get {
                return ResourceManager.GetString("s14", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Beyaz Parlaklık Seviye 1 - En Düşük.
        /// </summary>
        internal static string s2 {
            get {
                return ResourceManager.GetString("s2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kırmızı Işık Kapat.
        /// </summary>
        internal static string s3 {
            get {
                return ResourceManager.GetString("s3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Beyaz Işık Kapat.
        /// </summary>
        internal static string s4 {
            get {
                return ResourceManager.GetString("s4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kırmızı Parlaklık Seviye 2.
        /// </summary>
        internal static string s5 {
            get {
                return ResourceManager.GetString("s5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Beyaz Parlaklık Seviye 2.
        /// </summary>
        internal static string s6 {
            get {
                return ResourceManager.GetString("s6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kırmızı Parlaklık Seviye 3.
        /// </summary>
        internal static string s7 {
            get {
                return ResourceManager.GetString("s7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Beyaz Parlaklık Seviye 3.
        /// </summary>
        internal static string s8 {
            get {
                return ResourceManager.GetString("s8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kırmızı Parlaklık Seviye 4.
        /// </summary>
        internal static string s9 {
            get {
                return ResourceManager.GetString("s9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Değişiklikler Kaydedildi....
        /// </summary>
        internal static string saveChanges {
            get {
                return ResourceManager.GetString("saveChanges", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tcp server başlatılamadı, lütfen tekrar deneyin...
        /// </summary>
        internal static string serverFailed {
            get {
                return ResourceManager.GetString("serverFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Server Dinliyor... {0}.
        /// </summary>
        internal static string serverStarted {
            get {
                return ResourceManager.GetString("serverStarted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to *Erişim noktası cihazına bağlanmak için küçük ince uçlu bir tornavida (pratik olarak kürdan kullanılabilir) ile cihaz üzerindeki SET butonuna basın.
        ///*Tuşa bastıktan bir süre sonra CONNECTION (C) ışığı yanar. Bu ışık yanmışsa bir sonraki adıma geçmek için &quot;İleri&quot; butonuna tıklayın..
        /// </summary>
        internal static string set1 {
            get {
                return ResourceManager.GetString("set1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to *Bilgisayarınızın Wi-Fi ağ tarama kısmına girin ve “CCAKESETUP” isimli ağa bağlanın. Bağlantı için şifre “11223344” şeklindedir.
        ///*Bilgisayarınız cihaza başarılı bir şekilde bağlandığında cihaz üzerindeki APNC (A) ışığı yanar.
        ///*Bu ışık yanmışsa bir sonraki adıma geçmek için &quot;İleri&quot; butonuna tıklayın..
        /// </summary>
        internal static string set2 {
            get {
                return ResourceManager.GetString("set2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to *Firmanızda kullanılan kablosuz ağ ismi (WiFi adı) ve parolasını girerek &quot;Gönder&quot; butonuna basın.
        ///*Gönderilen veriler erişim noktası cihazı tarafından başarılı olarak kaydedildiğinde APNC (A) ve CONNECTION (C) ışıkları söner.
        ///*Bu ışıklar söndüğünde bir sonraki adıma geçmek için &quot;İleri&quot; butonuna tıklayın..
        /// </summary>
        internal static string set3 {
            get {
                return ResourceManager.GetString("set3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to *Erişim noktası cihaz ayarları tamamlanmıştır. Uygulamayı yeniden başlatmanız gerekmekte, kapatmak için &quot;İleri&quot; butonuna basın.
        ///*Ayarlar başarılı olmuşsa uygulamayı yeniden başlattığınızda cihazdaki CONNECTION (C) ışığı yanmalıdır. (5 - 10 sn sürebilir).
        /// </summary>
        internal static string set4 {
            get {
                return ResourceManager.GetString("set4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Server Başlat.
        /// </summary>
        internal static string simpleButton1 {
            get {
                return ResourceManager.GetString("simpleButton1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mum Işığı Kapat.
        /// </summary>
        internal static string simplelightoff {
            get {
                return ResourceManager.GetString("simplelightoff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ağ İsmi.
        /// </summary>
        internal static string ssid {
            get {
                return ResourceManager.GetString("ssid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Başlat.
        /// </summary>
        internal static string strt {
            get {
                return ResourceManager.GetString("strt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} nolu masayı aktif, {1} nolu masayı pasif hale getirmek istiyor musunuz?.
        /// </summary>
        internal static string switchActive {
            get {
                return ResourceManager.GetString("switchActive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Günlük.
        /// </summary>
        internal static string txtgrgunluk {
            get {
                return ResourceManager.GetString("txtgrgunluk", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aylık.
        /// </summary>
        internal static string txtrapaylik {
            get {
                return ResourceManager.GetString("txtrapaylik", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Haftalık.
        /// </summary>
        internal static string txtraphaftalik {
            get {
                return ResourceManager.GetString("txtraphaftalik", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yıllık.
        /// </summary>
        internal static string txtrapyillik {
            get {
                return ResourceManager.GetString("txtrapyillik", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to USB cihaz algılanmadı, lütfen kontrol edin!.
        /// </summary>
        internal static string usbnotdetect {
            get {
                return ResourceManager.GetString("usbnotdetect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Garson - Masa İlişkileri.
        /// </summary>
        internal static string waiterTable {
            get {
                return ResourceManager.GetString("waiterTable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Beyaz Parlaklık Seviye.
        /// </summary>
        internal static string wbright {
            get {
                return ResourceManager.GetString("wbright", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Beyaz Işık Kapat.
        /// </summary>
        internal static string whitelight {
            get {
                return ResourceManager.GetString("whitelight", resourceCulture);
            }
        }
    }
}
